# myspring

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/com/sidney/myspring/: MyApp.java
src/main/java/com/sidney/myspring/dao/: SCustomerDAO.java  SDeptDAO.java  SEmpDAO.java  SImageDAO.java  SInventoryDAO.java  SItemDAO.java  SLongtextDAO.java  SOrdDAO.java  SProductDAO.java  SRegionDAO.java  STitleDAO.java  SWarehouseDAO.java
src/main/java/com/sidney/myspring/dao/impl/: SCustomerDAOImpl.java  SDeptDAOImpl.java  SEmpDAOImpl.java  SImageDAOImpl.java  SInventoryDAOImpl.java  SItemDAOImpl.java  SLongtextDAOImpl.java  SOrdDAOImpl.java  SProductDAOImpl.java  SRegionDAOImpl.java  STitleDAOImpl.java  SWarehouseDAOImpl.java
src/main/java/com/sidney/myspring/repository/ibatis/: Result.java  SCustomer.java  SCustomerCriteria.java  SDept.java  SDeptCriteria.java  SEmp.java  SEmpCriteria.java  SImage.java  SImageCriteria.java  SInventory.java  SInventoryCriteria.java  SInventoryKey.java  SItem.java  SItemCriteria.java  SItemKey.java  SLongtext.java  SLongtextCriteria.java  SOrd.java  SOrdCriteria.java  SProduct.java  SProductCriteria.java  SRegion.java  SRegionCriteria.java  STitle.java  STitleCriteria.java  SWarehouse.java  SWarehouseCriteria.java
src/main/java/com/sidney/myspring/service/: SCustomerService.java  SDeptService.java  SEmpService.java  SImageService.java  SInventoryService.java  SItemService.java  SLongtextService.java  SOrdService.java  SProductService.java  SRegionService.java  STitleService.java  SWarehouseService.java
src/main/java/com/sidney/myspring/service/impl/: SCustomerServiceImpl.java  SDeptServiceImpl.java  SEmpServiceImpl.java  SImageServiceImpl.java  SInventoryServiceImpl.java  SItemServiceImpl.java  SLongtextServiceImpl.java  SOrdServiceImpl.java  SProductServiceImpl.java  SRegionServiceImpl.java  STitleServiceImpl.java  SWarehouseServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/application/: SqlMapConfig.xml
src/main/resources/spring/: data-access.properties  datasource-config.xml  persist.xml
src/main/resources/sqlmap/: S_CUSTOMER_SqlMap.xml  S_DEPT_SqlMap.xml  S_EMP_SqlMap.xml  S_IMAGE_SqlMap.xml  S_INVENTORY_SqlMap.xml  S_ITEM_SqlMap.xml  S_LONGTEXT_SqlMap.xml  S_ORD_SqlMap.xml  S_PRODUCT_SqlMap.xml  S_REGION_SqlMap.xml  S_TITLE_SqlMap.xml  S_WAREHOUSE_SqlMap.xml  common_SqlMap.xml
src/main/webapp/WEB-INF/: web.xml
